# StreamForge-Distributed-Media-Processing-Streaming-Platform

./: .gitignore  Dockerfile  README.md  TESTING_GUIDE.md  docker-compose.yml  implementation_plan.md  implementation_plan_phase1.md  implementation_plan_phase2.md  implementation_plan_phase3.md  industry_grade_agentic_projects.md  overview.md  pom.xml  project_guide.md  walkthrough.md  walkthrough_phase2.md  walkthrough_phase3.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/streamforge/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/streamforge/: CatalogServiceApplication.java
catalog-service/src/main/java/com/streamforge/config/: RedisCacheConfig.java
catalog-service/src/main/java/com/streamforge/controller/: InternalVideoController.java
catalog-service/src/main/java/com/streamforge/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/streamforge/kafka/: CatalogEventConsumer.java
catalog-service/src/main/java/com/streamforge/model/: Video.java
catalog-service/src/main/java/com/streamforge/service/: VideoService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_videos_table.sql  V2__create_video_variants_table.sql
common/: pom.xml
common/src/main/java/com/streamforge/client/: CatalogServiceClient.java
common/src/main/java/com/streamforge/config/: MinioConfig.java
common/src/main/java/com/streamforge/dto/event/: ProcessingStatusEvent.java  VideoUploadedEvent.java
common/src/main/java/com/streamforge/dto/request/: CreateUploadSessionRequest.java  CreateVideoRequest.java  UpdateVideoUploadDetailsRequest.java
common/src/main/java/com/streamforge/dto/response/: StatusResponse.java  UploadSessionResponse.java  VariantResponse.java  VideoCreatedResponse.java
common/src/main/java/com/streamforge/exception/: InvalidFileTypeException.java  UploadSessionExpiredException.java  VideoNotFoundException.java
common/src/main/java/com/streamforge/model/: ProcessingJob.java  Video.java
common/src/main/java/com/streamforge/model/enums/: JobStatus.java  VideoStatus.java
common/src/main/java/com/streamforge/repository/: ProcessingJobRepository.java
common/src/main/resources/db/migration/: V4__create_processing_jobs_table.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/streamforge/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/streamforge/: NotificationServiceApplication.java
notification-service/src/main/java/com/streamforge/config/: WebSocketConfig.java
notification-service/src/main/java/com/streamforge/kafka/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
src/main/java/com/streamforge/: StreamForgeApplication.java
src/main/java/com/streamforge/controller/: StreamController.java  VideoController.java
src/main/java/com/streamforge/dto/request/: CreateUploadSessionRequest.java
src/main/java/com/streamforge/dto/response/: ErrorResponse.java  PlaybackResponse.java  VideoDetailResponse.java  VideoResponse.java
src/main/java/com/streamforge/exception/: GlobalExceptionHandler.java  ProcessingException.java
src/main/java/com/streamforge/model/: UploadSession.java  VideoVariant.java
src/main/java/com/streamforge/model/enums/: UploadStatus.java
src/main/java/com/streamforge/repository/: UploadSessionRepository.java  VideoRepository.java  VideoVariantRepository.java
src/main/java/com/streamforge/service/: ProcessingService.java  StorageService.java  ThumbnailService.java  UploadService.java  VideoService.java
src/main/java/com/streamforge/util/: FileValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_upload_sessions_table.sql
streamforge-ui/: index.html  package-lock.json  package.json  vite.config.js
streamforge-ui/src/: App.jsx  index.css
streamforge-ui/src/api/: api.js
streamforge-ui/src/components/: MetadataPanel.jsx  Navbar.jsx  ProcessingTracker.jsx  StatusBadge.jsx  UploadDropzone.jsx  VideoCard.jsx  VideoPlayer.jsx
streamforge-ui/src/hooks/: useProcessingStatus.js
streamforge-ui/src/pages/: DashboardPage.jsx  UploadPage.jsx  VideoDetailPage.jsx  WatchPage.jsx
upload-service/: pom.xml
upload-service/src/main/java/com/streamforge/: UploadServiceApplication.java
upload-service/src/main/java/com/streamforge/config/: WebMvcConfig.java
upload-service/src/main/java/com/streamforge/controller/: StreamController.java  UploadController.java
upload-service/src/main/java/com/streamforge/exception/: GlobalExceptionHandler.java
upload-service/src/main/java/com/streamforge/kafka/: UploadEventProducer.java
upload-service/src/main/java/com/streamforge/model/: UploadSession.java
upload-service/src/main/resources/: application.yml
upload-service/src/main/resources/db/migration/: V1__create_upload_sessions_table.sql
upload-service/src/main/resources/static/: player.html
worker-service/: pom.xml
worker-service/src/main/java/com/streamforge/: WorkerServiceApplication.java
worker-service/src/main/java/com/streamforge/config/: AsyncConfig.java  FFmpegProperties.java  KafkaConsumerConfig.java  ProcessingProperties.java
worker-service/src/main/java/com/streamforge/dto/: VideoProcessingContext.java
worker-service/src/main/java/com/streamforge/kafka/: MediaEventConsumer.java  WorkerEventProducer.java
worker-service/src/main/java/com/streamforge/model/: ProcessingJob.java
worker-service/src/main/java/com/streamforge/model/enums/: JobType.java
worker-service/src/main/java/com/streamforge/service/: MetadataService.java  ProcessingService.java  ThumbnailService.java  TranscodeService.java
worker-service/src/main/java/com/streamforge/util/: FFmpegUtil.java
worker-service/src/main/resources/: application-docker.yml  application.yml
worker-service/src/main/resources/db/migration/: V1__create_processing_jobs_table.sql
(+2 files in other folders)
